<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Donation Form</title>
    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>-->
    <style>
        .theme-blue {
            color: #427bb8;
        }

        .theme-orange {
            color: #cc851c;
        }

        .theme-green {
            color: #8ab042;
        }

        .theme-grey {
            color: #666666;
        }

        .theme-white {
            color: #fff;
        }

        .theme-background-blue {
            background-color: #427bb8;
            color: #fff;
        }

        .theme-background-orange {
            background-color: #cc851c;
            color: #fff;
        }

        .theme-background-green {
            background-color: #8ab042;
            color: #fff;
        }

        .theme-background-grey {
            background-color: #666666;
            color: #fff;
        }

        .theme-background-white {
            background-color: #fff;
            color: #4c4c4c;
        }

        .donate-bar {
            padding: 32px 23px 28px;
        }

        .donate-bar > div:first-child {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            border-right: 1px dotted #2a4f76;
            margin-top: 19px;
            font-size: 25px;
            padding: 0;
        }

        .donate-buttons > li > a {
            font-size: 17px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            position: relative;
            display: block;
            padding: 10px 3px;
            border-radius: 5px;
        }

        .btn-blue-other,
        .btn-blue {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            background-color: #427bb8;
            color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 0;
            width: 75px;
            height: 37px;
            margin-top: 8px;
        }

        .btn-green {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            background-color: #8ab042;
            color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 0;
            width: 114px;
            height: 37px;
            margin-top: 8px;
        }

        #other-input {
            display: none;
        }

        #other-input input {
            position: relative;
            font-weight: bold;
            background-color: #fff;
            color: #427bb8;
            border-radius: 5px;
            border: 0;
            border: 5px solid #427bb8;
            padding: 0 0 3px 15px;
            width: 75px;
            height: 37px;
            margin: 18px 3px 0;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #other-input span {
            font-family: inherit;
            font-weight: bold;
            color: #427bb8;
            position: absolute;
            padding: 23px 12px;
            z-index: 10;
            pointer-events: none;
        }

        .impact {
            font-size: 1.1em;
            font-weight: bold;
            clear: both;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
        }

        .donate-buttons .active {
            background-color: #fff;
            border: 5px solid #427bb8;
            color: #427bb8;
        }

        .donate-buttons:focus {
            outline: -webkit-focus-ring-color auto 0px;
        }

        .donate-buttons li:last-child {
            font-size: 17px;
            line-height: 37px;
            padding-left: 20px;
            padding-top: 15px;
        }
    </style>
    <div th:replace="~{/header::head_bootstrap}">
    </div>
</head>
<body>
<div class="container" style="border: 2px solid saddlebrown">
    <h1>Donate Form</h1>
    <h2>Events: [[${post.event.eventName}]] </h2>
    <hr>
    <form th:action="@{/posts/donation}" method="post">
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <!-- Text input -->
        <input type="hidden" name="postId" th:value="${post.postId}">
        <input type="hidden" name="userId" th:value="${userId}">
        <div class="row mb-4">

            <div class="col">
                <div class="form-outline">
                    <label class="form-label" for="firstName">First name</label>
                    <input type="text" id="firstName" class="form-control" name="firstName" required/>
                </div>
            </div>
            <!-- Text input -->
            <div class="col">
                <div class="form-outline">
                    <label class="form-label" for="lastName">Last name</label>
                    <input type="text" id="lastName" class="form-control" name="lastName" required/>
                </div>
            </div>
        </div>
        <!-- Email input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" required/>
            </div>
            <div class="form-outline mb-4">
                <label class="form-label" for="address">Address</label>
                <input type="text" id="address" class="form-control" name="address" required/>
            </div>
        <!-- Phone Number input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="phoneNum">Phone number</label>
                <input type="number" id="phoneNum" class="form-control" name="phoneNum" required/>
            </div>

        <!-- Message input -->
        <div class="form-outline">
            <label class="form-label" for="comment"> Comments</label>
            <textarea class="form-control" id="comment" rows="4" name="comment"></textarea>
        </div>
        <!-- Donation input -->
        <div class="form-outline mb-4">
            <label class="form-label" for="donation">Donation Amount</label>
            <input type="number" id="donation" class="form-control" name="donation"/>USD
        </div>

        <div class="form-outline mb-4">
            <label class="form-label" for="donationMethod"><strong>Payment method</strong></label>
            <div class="form-group mb-4" id="donationMethod">
                <input type="radio" id="paymentMethod1" name="paymentMethod" required/>
                <label for="paymentMethod1">Debit or credit card</label>
                <input type="radio" id="paymentMethod2"  name="paymentMethod" required/>
                <label for="paymentMethod2">Paypal</label>
            </div>
        </div>
        <div class="form-outline text-center">
            <button type="button" style="margin-right:10px" class="btn btn-secondary" formaction="/homepage/home">Back
                to home
            </button>
            <button type="submit" class="btn btn-primary ">Submit</button>
        </div>
    </form>
</div>
</body>
</html>