spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pbl4?useSSL=false
spring.datasource.username=root
spring.datasource.password=bach2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#Hibernate auto ddl


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#create drop database and create a new one - create-drop: drop and create
#update not drop, change necessary thing
#none do nothing ddl


logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
